---
title: "12. Helm"
weight: 12
---

[Helm](https://github.com/helm/helm) is a [Cloud Native Foundation](https://www.cncf.io/) project to define, install and manage applications in Kubernetes.


## tl;dr

Helm is a Package Manager for Kubernetes

* package multiple K8s resources into a single logical deployment unit
* ... but it's not just a Package Manager

Helm is a Deployment Management for Kubernetes

* do a repeatable deployment
* manage dependencies: reuse and share
* manage multiple configurations
* update, rollback and test application deployments
