---
title: "11. Deployment Strategies"
weight: 11
---


In this Lab we are going to have a look on the different deployment strategies

This document https://www.cncf.io/wp-content/uploads/2018/03/CNCF-Presentation-Template-K8s-Deployment.pdf should give you a good start. For more Details, have a look at the examples in https://github.com/ContainerSolutions/k8s-deployment-strategies


## Task: Apply Deployment Strategies

Apply some deployment strategries to the example from lab 6.
